# GameItemTrade

./: READM1E.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gameitemtrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameitemtrade/: AddItemActivity.kt  ChangeProfileActivity.kt  Chat.kt  ChatActivity.kt  ChatAdapter.kt  ChoicePlaceActivity.kt  DetailItemInfoActivity.kt  DetailReportActivity.kt  GameListActivity.kt  GameListAdapter.kt  MainActivity.kt  MySelectItemActivity.kt  PostReportActivity.kt  SigninActivity.kt  TempActivity.kt  UserInfoActivity.kt  spinner001.kt
app/src/main/java/com/example/gameitemtrade/Chat/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  ChatRoomActivity.kt  ChatRoomAdapter.kt
app/src/main/java/com/example/gameitemtrade/Data/: ItemInfomation.kt  ReportObject.kt  User.kt  spinner001.kt
app/src/main/java/com/example/gameitemtrade/Main_Fragment/: ItemListAdapter.kt  ItemListFragment.kt  MapFragment.kt  MyPageFragment.kt  PageActivity.kt  ReportFragment.kt  ReportListAdapter.kt
app/src/main/java/com/example/gameitemtrade/Tasks/: BookMarkTask.kt  ChatDeleteTask.kt  ChatRoomTask.kt  ChatTask.kt  FindChatTask.kt  GetItemTask.kt  GetReportTask.kt  ItemDeleteTask.kt  JspTask.kt  LoginTask.kt  ReportTask.kt  SelectItemTask.kt  SignUpTask.kt  StateUpdateTask.kt  TempTask.kt  UpdateProfileTask.kt  UploadTask.kt  UserInfoTask.kt
app/src/main/java/com/example/gameitemtrade/services/: MessageService.kt
app/src/main/res/drawable/: custom_login_button.xml  custom_login_textview.xml  custom_solid_buttom.xml  custom_unable_button.xml  item_color.xml  item_reserved.xml  item_sold_out.xml
app/src/main/res/layout/: activity_add_item.xml  activity_change_profile.xml  activity_chat.xml  activity_chat_room.xml  activity_choice_place.xml  activity_detail_item_info.xml  activity_detail_report.xml  activity_game_list.xml  activity_item_list.xml  activity_main.xml  activity_my_select_item.xml  activity_page.xml  activity_post_report.xml  activity_signin.xml  activity_temp.xml  activity_user_info.xml  chatlist_recycler.xml  custom_marker.xml  fragment_item_list.xml  fragment_map.xml  fragment_my_page.xml  fragment_report.xml  gamelist_recycler.xml  itemlist_recycler.xml  otherchat_recycler.xml  reportlist_recycler.xml
app/src/main/res/menu/: chat_menu.xml  item_detail_info_menu.xml  navigation_items.xml  report_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gameitemtrade/: ExampleUnitTest.kt
(+1 files in other folders)
