<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoicePlaceActivity">

    <fragment
        android:id="@+id/Layout_map_choice"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/abc_search_view" />

    <androidx.cardview.widget.CardView
        android:background="#FF541F"
        android:backgroundTint="#FF541F"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <Button
        android:id="@+id/btn_notHere"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:text="직거래 취소"
        android:textStyle="bold"
        android:background="#8FFF541F"
        android:backgroundTint="#8FFF541F"
        android:layout_marginHorizontal="8dp"
        />
    <Button
        android:id="@+id/btn_selectHere"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:text="현재 위치 선택"
        android:textStyle="bold"
        android:background="#8FFF541F"
        android:backgroundTint="#8FFF541F"
        android:layout_marginHorizontal="8dp"
        />

</FrameLayout>