<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/iv_selectUser_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:scaleType = "fitXY"
                android:src="@drawable/nonephoto"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_selectUser_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:text="@string/hello_blank_fragment" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_selectUser_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="#FF0000"
        android:textColor="@color/white"
        android:text="00점의 유저입니다!" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@color/main_color"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="등록중인 아이템"
        android:gravity="center_horizontal" />

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </view>

</LinearLayout>