<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bottom_boarder"
    android:layout_marginBottom="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType = "fitXY"
        android:id="@+id/itemlist_recycler_image"
        android:layout_weight="2"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="이름자리"
            android:id="@+id/itemlist_recycler_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가격자리"
            android:textSize="15dp"
            android:textAlignment="textEnd"
            android:layout_margin="10dp"
            android:id="@+id/itemlist_recycler_price"
            android:gravity="end" />

    </LinearLayout>



</LinearLayout>